{
  "solution": {
    "path": "Dax.Vpax.Obfuscator.sln",
    "projects": [
      "src\\Dax.Vpax.Obfuscator.CLI\\Dax.Vpax.Obfuscator.CLI.csproj",
      "src\\Dax.Vpax.Obfuscator.Common\\Dax.Vpax.Obfuscator.Common.csproj",
      "src\\Dax.Vpax.Obfuscator\\Dax.Vpax.Obfuscator.csproj",
      "src\\TabularEditor.Dax.Tokenizer\\TabularEditor.Dax.Tokenizer.csproj",
      "tests\\Dax.Vpax.Obfuscator.Common.Tests\\Dax.Vpax.Obfuscator.Common.Tests.csproj",
      "tests\\Dax.Vpax.Obfuscator.Tests\\Dax.Vpax.Obfuscator.Tests.csproj"
    ]
  }
}