<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.1" />
    <!-- pinned dependencies required to test out-of-support target frameworks -->
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.5]" />
  </ItemGroup>
</Project>
