<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
      <Version>0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dax.Vpax.Obfuscator.CLI\Dax.Vpax.Obfuscator.CLI.csproj" />
  </ItemGroup>
  <!--
  msbuild -Restore -p:Version=0.9.2
  wix build Package.wxs -d Version=0.9.2 -o out/
  https://github.com/MichelMichels/wix-deployment-dojo/
  -->
</Project>
