<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CA1510;CA1865;CA1866;CA1867</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>SQLBI</Authors>
    <Company>SQLBI</Company>
    <Product>Vpax Obfuscator</Product>
    <Title>Vpax Obfuscator</Title>
    <Description>A library enabling the obfuscation of VertiPaq Analyzer files.</Description>
    <PackageProjectUrl>https://github.com/sql-bi/Vpax-Obfuscator/tree/main/src/Dax.Vpax.Obfuscator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Dax.Vpax.Obfuscator</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageTags>vpax dax vertipaq analyzer</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sql-bi/Vpax-Obfuscator.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Tokenizer\Dax.Tokenizer.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Dax.Vpax" Version="1.11.0" />
    <PackageReference Include="Dax.Vpax.Obfuscator.Common" Version="1.0.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dax.Vpax.Obfuscator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\alberto\source\repos\github\sql-bi\Vpax-Obfuscator\src\artifacts\bin\Dax.Vpax.Obfuscator\debug_net472\Dax.Vpax.Obfuscator.dll" />
  </ItemGroup>

  <Target Name="IncludeProjectReferenceDlls" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

</Project>
