<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>SQLBI</Authors>
    <Company>SQLBI</Company>
    <Product>Vpax Obfuscator</Product>
    <Title>Vpax Obfuscator</Title>
    <Description>A library enabling the obfuscation of VertiPaq Analyzer files.</Description>
    <PackageProjectUrl>https://github.com/sql-bi/Vpax-Obfuscator/tree/main/src/Dax.Vpax.Obfuscator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Dax.Vpax.Obfuscator</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageTags>vpax dax vertipaq analyzer</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sql-bi/Vpax-Obfuscator.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dax.Tokenizer\Dax.Tokenizer.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Dax.Vpax" Version="1.6.0" />
    <PackageReference Include="Dax.Vpax.Obfuscator.Common" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dax.Vpax.Obfuscator.Tests" />
  </ItemGroup>

  <!-- Include DLL from project reference in NuGet package -->
  <ItemGroup>
    <!-- net462 -->
    <_PackageFiles Include="$(OutputPath.TrimEnd('\').TrimEnd('/'))_net462\Dax.Tokenizer.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net462\</PackagePath>
    </_PackageFiles>
    <!-- netcoreapp3.1 -->
    <_PackageFiles Include="$(OutputPath.TrimEnd('\').TrimEnd('/'))_netcoreapp3.1\Dax.Tokenizer.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netcoreapp3.1\</PackagePath>
    </_PackageFiles>
    <!-- net6.0 -->
    <_PackageFiles Include="$(OutputPath.TrimEnd('\').TrimEnd('/'))_net6.0\Dax.Tokenizer.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net6.0\</PackagePath>
    </_PackageFiles>
    <!-- net8.0 -->
    <_PackageFiles Include="$(OutputPath.TrimEnd('\').TrimEnd('/'))_net8.0\Dax.Tokenizer.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net8.0\</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>
