<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>vpax-obfuscator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Vpax.Obfuscator" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
