<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>vpax-obfuscator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dax.Vpax.Obfuscator" Version="1.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
  </ItemGroup>

</Project>
