<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vpax Obfuscator Common</Title>
    <Description>A shared package used by VertiPaq Analyzer Obfuscator. Do not install this package manually, it will be added as a prerequisite by other packages that require it.</Description>
    <PackageProjectUrl>https://github.com/sql-bi/Vpax-Obfuscator/tree/main/src/Dax.Vpax.Obfuscator.Common</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dax.Vpax.Obfuscator" />
    <InternalsVisibleTo Include="Dax.Vpax.Obfuscator.Tests" />
    <InternalsVisibleTo Include="Dax.Vpax.Obfuscator.Common.Tests" />
  </ItemGroup>

</Project>
